<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_height="250dp"
        android:layout_width="match_parent"
        android:layout_margin="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tnc"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/t_cs_apply"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/howToRedeem"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How to Redeem ?"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/createLogin"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redeem_details"
                android:textSize="12sp"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/termsNConditions"
                android:fontFamily="@font/montserrat_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tncDetails"
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_height="wrap_content"
                android:text="@string/TnCdetails"
                android:textSize="12sp"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </ScrollView>



        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"
            android:layout_marginBottom="25dp"
            android:textColor="@android:color/white"
            android:background="#FF0000" />


</LinearLayout>

